spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=doconnect41@gmail.com
spring.mail.password=xrpnhowqnknsougr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=9001
spring.application.name=email.service

