spring.datasource.url=jdbc:mysql://localhost:3306/qanda
spring.datasource.username=root
spring.datasource.password=8853
spring.jpa.hibernate.ddl-auto=create
server.port=8000


#spring.application.name=chat.service