spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/qanda
spring.datasource.username=root
spring.datasource.password=8853

#server.port=9002
#spring.application.name=question.service
